# 백준알고리즘 10799번
# https://www.acmicpc.net/problem/10799

# 레이저와 쇠막대기의 배치는 다음과 같이 괄호를 이용하여 왼쪽부터 순서대로 표현할 수 있다.

# 레이저는 여는 괄호와 닫는 괄호의 인접한 쌍 ‘( ) ’ 으로 표현된다. 또한, 모든 ‘( ) ’는 반드시 레이저를 표현한다.
# 쇠막대기의 왼쪽 끝은 여는 괄호 ‘ ( ’ 로, 오른쪽 끝은 닫힌 괄호 ‘) ’ 로 표현된다.
# 위 예의 괄호 표현은 그림 위에 주어져 있다.

# 쇠막대기는 레이저에 의해 몇 개의 조각으로 잘려지는데, 위 예에서 가장 위에 있는 두 개의 쇠막대기는 각각 3개와 2개의 조각으로 잘려지고, 이와 같은 방식으로 주어진 쇠막대기들은 총 17개의 조각으로 잘려진다.

# 쇠막대기와 레이저의 배치를 나타내는 괄호 표현이 주어졌을 때, 잘려진 쇠막대기 조각의 총 개수를 구하는 프로그램을 작성하시오.

# 입력
# 한 줄에 쇠막대기와 레이저의 배치를 나타내는 괄호 표현이 공백없이 주어진다. 괄호 문자의 개수는 최대 100,000이다.

# 출력
# 잘려진 조각의 총 개수를 나타내는 정수를 한 줄에 출력한다.


inputStr = input()

stack = []
prevStr = ''
count = 0

for word in inputStr:
    if(word == ")"):
        if(prevStr == "("):
            stack.pop()
            count += len(stack)
        else:
            stack.pop()
            count += 1
    else:
        stack.append(word)
    prevStr = word

print(count)
