# 백준알고리즘 1964
# https://www.acmicpc.net/problem/1964

# 문제
# 오각형의 각 변에 아래 그림과 같이 점을 찍어 나간다. N단계에서 점의 개수는 모두 몇 개일까?

# 입력
# 첫째 줄에 N(1≤N≤10,000,000)이 주어진다.

# 출력
# 첫째 줄에 N단계에서 점의 개수를 45678로 나눈 나머지를 출력한다.


n = int(input())

sum = 0
for i in range(n, 1, -1):
    sum += (i-1)*2 + i-2

sum = (sum % 45678 + (5*n) % 45678) % 45678

print(sum)
