# 정수 제곱근 판별으로 배치하기
# https://programmers.co.kr/learn/courses/30/lessons/12934

# 임의의 정수 n에 대해, n이 어떤 정수 x의 제곱인지 아닌지 판단하려 합니다.
# n이 정수 x의 제곱이라면 x+1의 제곱을 리턴하고, n이 정수 x의 제곱이 아니라면 -1을 리턴하는 함수를 완성하세요.

# 입력값
# int

# 출력값
# -

# 반환값
# int

# ===========================================================================


def solution(n):
    for i in range(1, n+1):
        if (i ** 2 == n):
            return (i+1) ** 2
        elif (i ** 2 > n):
            return -1
